{
    "cSpell.words": [
        "coseguro",
        "descartable",
        "dislipemias",
        "fonoaudiología",
        "incluyente",
        "inmunizaciones",
        "intracraneana",
        "kinesioterapia",
        "oncológicas"
    ]
}